version: '3.9'
services:
  api-hallel:
    image: thiagoramon/api-hallel
    restart: always
    build: ./Api-Hallel
    working_dir: /Api-Hallel
    environment:
      TZ: America/Sao_Paulo
      SPRING.DATA.MONGODB.URI: mongodb+srv://miguel-arcanjo:huLb6nxMTRXPbrQk@hallel-bancodedados.xi3oayc.mongodb.net/?retryWrites=true&w=majority
      SPRING.DATA.MONGODB.DATABASE: hallel
    ports:
      - "80:80"
    expose:
      - 80
    command:
      - mvn spring-boot:run
    networks:
      - hallel-network
networks:
  hallel-network:
    driver: bridge